spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=
spring.datasource.password=
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml