spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/my_db}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
currency.sync.rate=3600000